version: '2'
services:
  supermun-postgresql:
    image: postgres:11.5
    # volumes:
    #     - ~/volumes/jhipster/supermun/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=supermun
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
